REACT_APP_FIREBASE_API_KEY=AIzaSyBCKT9P5zv8CJ915p6dBXXEbfZ6w5vyKt4
REACT_APP_FIREBASE_AUTHDOMAIN=setable-c3e02.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=setable-c3e02
REACT_APP_FIREBASE_STORAGEBUCKET=setable-c3e02.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=236351247662
REACT_APP_FIREBASE_APPID=1:236351247662:web:fe043d5a55ba861ccdd6bf

